# Copyright 2017 Red Hat.
#
# pmlogrewrite configuration for deprecating network.sockstat.{tcp,udp,raw}.{highest,util}
#
metric network.sockstat.tcp.highest { DELETE }
metric network.sockstat.tcp.util { DELETE }
metric network.sockstat.udp.highest { DELETE }
metric network.sockstat.udp.util { DELETE }
metric network.sockstat.raw.highest { DELETE }
metric network.sockstat.raw.util { DELETE }
